# WPFStudentManager

./: .gitignore  App.config  App.xaml  App.xaml.cs  DBConnection.cs  Dashboard.xaml  Dashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDictionary.xaml  README.md  Statistiques.xaml  Statistiques.xaml.cs  StudentManager.csproj  WPFStudentManager.sln  appsettings..json
Converters/: DebugConverter.cs  GreaterThanZeroConverter.cs
DataAccess/: DBConnection.cs  DatabaseRepository.cs
Database/: DBConnection.cs  studentmanager.sql
Models/: DBConnection.cs  LogEntry.cs  Major.cs  Session.cs  Stats.cs  Student.cs  User.cs  user.cs
Properties/: Licenses.licx
Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
Services/: CacheService.cs  CloudinaryService.cs  DBConnection.cs  StudentManager.cs
ViewModels/: MainViewModel.cs
ViewModels/Pages/: DashboardViewModel.cs  MajorsViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  StudentsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/: Dashboard.xaml  GestionEtudinat.xaml  GestionEtudinat.xaml.cs  MainWindow1.xaml
Views/Dialogs/: AddMajorDialog.xaml  AddMajorDialog.xaml.cs  AddStudentDialog.xaml  AddStudentDialog.xaml.cs  EditMajorDialog.xaml  EditMajorDialog.xaml.cs  MajorsUsageInfoDialog.xaml  MajorsUsageInfoDialog.xaml.cs  StudentsUsageInfoDialog.xaml  StudentsUsageInfoDialog.xaml.cs  UsageInfoDialog.xaml.cs  ViewImageDialog.xaml  ViewImageDialog.xaml.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MajorDetailsPage.xaml  MajorDetailsPage.xaml.cs  MajorsPage.xaml  MajorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindow1.xaml  LoginWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
db/: studentmanager.sql
